# au2019

./: SQL2.sql  SQL3.sql  SQL6.sql  SQL8.sql  SQL9.sql  User.txt  app.module.ts  exception.txt  pom.xml  registrationController.txt
10julyAN/: Mainclass.java  Test.java  createannotation.java
10julyAN/annotation/: Classtest.java
10julyFN/: gitassignment.docx
10july_PM/: xmlFile.xml
10july_PM/annotation/: Mainclass.java  Servlet.java
11july/: Java Script Assignment.txt
11julyFN/: Firsthtml.html  myjs.js
15july_AM/com/: Book.java  Maplist.java  bookcomparator.java  collectionslist.java
15july_AM/comm/: arraylist.java  commonele.java
15july_PM/Maven/ParentModule/: .project  pom.xml
15july_PM/Maven/ParentModule/Application/: pom.xml
15july_PM/Maven/ParentModule/Application/src/main/java/com/accolite/maven/: App.java  Employee.java
15july_PM/Maven/ParentModule/utility/: pom.xml
15july_PM/Maven/ParentModule/utility/src/main/java/com/accolite/maven/: Util.java
16july_AM/WORLDCUP/: DATA_INSERTION.sql  SQL01.sql  SQL02.sql  TABLES.sql
16july_PM/HR-SCHEMA/: HR_SCHEMA.sql  SQL1.sql  SQL4.sql  SQL5.sql  SQL7.sql  SQL8.sql  SQL9.sql
17july_AM/assignmentJDBC/: Hahmaps.java  Metadata.java  MysqlConn.java  Resultset.java  Student.java
9july/: linkedhashmap.java
DBScript/: DB.sql
Employe/: Main.java
JAXB/: Address.java  App.java  Employee.java
SERIALIZATION/: Person.java  Serializable.java  student.java
WORLDCUP/: SQL04 (2).sql  SQL05.sql  SQL06.sql  SQL07.sql
employee/: Employee.java  ListEmployee.java  MainTest.java
employee-list/: Employee.json  Employee.ts  address.json  edit.component.html  edit.component.ts  employee-details.component.html  employee-details.component.ts  employee-list.component.html  employee-list.component.ts  employee.routes.ts  employeeService.ts
model/: Employee.java  Response.java
service/: EmployeeService.java  EmployeeServiceImpl.java
src/com/infotech/controller/: MyController.java
